# carky.net

./: .gitignore  README.md  app.js  package.json  pom.xml  project.txt  webpack.config.js
config/: custom-environment-variables.json  default.json
public/assets/: lindsayef-webfont.eot
public/css/: global.css  large-logo-styles.css  log-reg-styles.css
public/js/: carky.js  test.js
public/js/controllers/: register-controller.js
public/js/models/: login-model.js  register-model.js
public/js/views/: login-view.js  register-view.js
public/js/views/components/: large-logo-view.js
routes/: index.js  user.js
services/: db-service.js  email-service.js
sql/: getUserByEmail.sql  registerUser.sql  updateUserCode.sql
src/main/java/net/carky/config/: RootConfig.java
src/main/java/net/carky/config/properties/: PropertiesConfig.java
src/main/java/net/carky/config/security/: SecurityConfig.java
src/main/java/net/carky/config/web/: WebConfig.java
src/main/java/net/carky/context/: MvcWebApplicationInitializer.java  SecurityWebApplicationInitializer.java
src/main/java/net/carky/controllers/: LoginController.java  RegisterController.java  RootController.java
src/main/java/net/carky/model/: NameCheck.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/views/: index.html  login.html
src/main/webapp/resources/css/: carky.css
src/main/webapp/resources/js/: login-register.js
test/: db-service-tests.js  setup.js
test/login/: login-model-tests.js
test/register/: register-model-tests.js
views/: content.jade  index.jade  layout.jade
